# network-device-inventory

./: .env  .gitlabci.yml  Dockerfile  HELP.md  LICENSE.md  README.md  api-docs.yaml  docker-compose.yml  index.html  pom.xml
.circleci/: config.yml
.github/: docker-build-push.yml
.github/workflows/: codacy.yml  codeql.yml  docker-build-push.yml  docker-github-publish.yml  docker-publish.yml  lift.yml  trigger-circleci-pipeline-on-release.yml
alertmanager-service/: Dockerfile  alertmanager.yml
ansible-deployment/: inventory.ini  network_devices_inventory_playbook.yml
deployment/: .env  deployment-script  network-device-inventory-docker-deployment-script  network-device-inventory-flyway-db-schema-migration-script
deployment-scripts/network-device-inventory-deployment/: network-device-inventory-docker-deployment-script  network-device-inventory-flyway-db-schema-migration-script
docker-compose/: .env  docker-compose.yml  gateway.yml  monitoring.yml  network-device-inventory-flyway-db-schema-migration-script  network-device-inventory.yml  service-registry.yml
flyway-service/: Dockerfile
flyway-service/sql_versions/: V1__init.sql
grafana-service/: Dockerfile  grafana.ini
grafana-service/provisioning/dashboards/: cadvisor-prometheus.json  dashboard.yml  docker-and-system-monitoring_rev5.json  docker-monitoring_rev2.json  jvm-micrometer_rev9.json  micrometer-prometheus.json  node-exporter-prometheus.json  node-exporter-server-metrics_rev8.json  postgresql-database_rev7.json  postgresql-exporter-prometheus.json
grafana-service/provisioning/datasources/: datasource.yml
jacoco-coverage-report-service/: pom.xml
jacoco-coverage-report-service/src/main/java/com/lyess/jacococoveragereportservice/: JacocoCoverageReportServiceApplication.java
jacoco-coverage-report-service/src/test/java/com/lyess/jacococoveragereportservice/: JacocoCoverageReportServiceApplicationTests.java
network-device-inventory-service/: .gitlabci.yml  Dockerfile  README.md  pom.xml
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory/: NetworkDeviceInventoryApplication.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory/monitor/: DbConnectivityCheck.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory/repository/: INeighborRepository.java  INetworkDeviceRepository.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory/service/: IService.java  NetworkDeviceService.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory/utils/: Defines.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/: NetworkDeviceInventoryApplication.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/config/: OpenApiConfig.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/controller/: NetworkDeviceController.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/converter/: IModelMapper.java  ModelMapper.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/exception/: CustomResponseEntityExceptionHandler.java  NetworkDeviceAlreadyExistsException.java  NetworkDeviceNotFoundException.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/monitor/: DbConnectivityCheck.java
network-device-inventory-service/src/main/java/com/lyess/network_device_inventory_service/repository/: INeighborRepository.java  INetworkDeviceRepository.java
network-device-inventory-service/src/main/resources/: application-test.properties  application.properties  data.sql
network-device-inventory-service/src/test/java/com/lyess/network_device_inventory_service/: NetworkDeviceInventoryApplicationTests.java
nginx-service/: Dockerfile
nginx-service/conf.d/: default.conf  nginx.conf
prometheus-service/: Dockerfile  prometheus.yml
prometheus-service/prometheus/: prometheus.yml  rules.yml
scripts/: network-device-inventory-docker-deployment-script  network-device-inventory-flyway-db-schema-migration-script
scripts/inventory-profile-deployment/: network-device-inventory-docker-deployment-script  network-device-inventory-flyway-db-schema-migration-script
src/main/java/com/lyess/network_device_inventory/: NetworkDeviceInventoryApplication.java
src/main/java/com/lyess/network_device_inventory/config/: OpenApiConfig.java
src/main/java/com/lyess/network_device_inventory/controller/: NetworkDeviceController.java
src/main/java/com/lyess/network_device_inventory/converter/: Converter.java  IConverter.java  IModelMapper.java  ModelMapper.java
src/main/java/com/lyess/network_device_inventory/dto/: NeighborDto.java  NetworkDeviceDto.java
src/main/java/com/lyess/network_device_inventory/exception/: CustomResponseEntityExceptionHandler.java  NetworkDeviceAlreadyExistsException.java  NetworkDeviceNotFoundException.java
src/main/java/com/lyess/network_device_inventory/monitor/: DbConnectivityCheck.java
src/main/java/com/lyess/network_device_inventory/repository/: NetworkDeviceRepository.java
src/main/java/com/lyess/network_device_inventory/service/: IService.java  NetworkDeviceService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db.schema/: schema.sql
src/main/resources/open-api/: open-api-messages.properties
src/test/java/com/lyess/network_device_inventory/: NetworkDeviceInventoryApplicationTests.java
src/test/java/com/lyess/network_device_inventory/controller/: NetworkDeviceControllerIntegrationTest.java  NetworkDeviceControllerUnitTest.java
src/test/java/com/lyess/network_device_inventory/repository/: NetworkDeviceRepositoryIntegrationTest.java
src/test/java/com/lyess/network_device_inventory/service/: NetworkDeviceServiceIntegrationTest.java  NetworkDeviceServiceUnitTest.java
(+44 files in other folders)
