<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lyess</groupId>
	<artifactId>network-device-inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>network-device-inventory</name>
	<description>Network Device Inventory Microservice</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<modules>
		<module>network-device-inventory-service</module>
	</modules>

</project>
